[global]

   workgroup = "WORKGROUP"
   netbios name =  "hades"
   server string = "Servidor de Arquivos HADES"
   log file = /var/log/samba/%m.log
   max log size = 50
   security = user
   encrypt passwords = yes
   smb passwd file = /etc/samba/smbpasswd
   local master = yes
   os level = 100
   domain master = yes
   preferred master = yes
   dos charset = 850
   unix charset = UTF-8 
   admin users = root
   display charset = UTF-8 

[Arquivos]

	comment = Arquivos	
	path = /srv/Arquivos/
	public = yes
	read only = no
	valid groups = @compartilhamento
	force group = compartilhamento
	guest ok = yes
	browseable = yes
	writable = yes
	create mask = 0777
	directory mask = 0777
	
